@charset "UTF-8";

/**
 * EIN PROJEKT VON:
 *
 * LUKA BECKER - LUBE3897 - 650887
 * UND
 * LEONIE KÃ–NIG - LEKO7449 - 630901
 */
 
/* - - - - - - - - - - - - - FONTS, VARIABLES - - - - - - - - - - - - - */

 @font-face {
    font-family: 'Bakso Sapi';
    font-weight: 400;
    src: url("/fonts/BaksoSapi.otf");
  }
  
  @font-face {
    font-family: 'Source Sans Pro';
    font-weight: 600;
    src: url("/fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf");
  }
  
  @font-face {
    font-family: 'Libre Baskerville';
    font-weight: 400;
    src: url("/fonts/Libre_Baskerville/LibreBaskerville-Regular.ttf");
  }

  @font-face {
    font-family: 'Libre Baskerville';
    font-weight: 600;
    src: url("/fonts/Libre_Baskerville/LibreBaskerville-Bold.ttf");
  }
  
  :root {
    --green: #50795C;
    --orange: #F19133;
    --grey: #ECECEC;
    --column-gap: 48px;
    --row-gap: 64px;
    --base-font-size: 16px;
    --border-radius: 10px;
    --spacing: 0.25em;
  }



/* - - - - - - - - - - - - - GENERAL - - - - - - - - - - - - - */

* {
    box-sizing: border-box;
}
  
body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    font-family: 'Libre Baskerville', serif;
    font-weight: 400;
    font-size: var(--base-font-size);
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
    position: relative;
    hyphens: auto;
}

h1 {
    font-family: 'Bakso Sapi', sans-serif;
    font-weight: 400;
    margin: 0 0 0.5em 0;
}

h2 {
    font-size: var(--base-font-size);
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    margin: 0 0 0.5em 0;
}

h3 {
    font-size: var(--base-font-size);
    font-family: 'Libre Baskerville';
    font-weight: 600;
}

a {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    text-decoration: none;
    color: black;
    img {
        height: calc(var(--row-gap) / 2);
        width: auto;
    }
}

a:hover {
    text-decoration: underline 1px;
}

p {
    margin: 1em 0 0 0;
}

ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: calc(var(--row-gap) / 2);
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        background-color: white;
        box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
        border-radius: var(--border-radius);
        padding: 1em;
        img {
            border-radius: var(--border-radius);
        }
    }
}



.btn {
    height: calc(var(--row-gap) / 2);
    width: auto;
    display: flex;
    justify-self: center;
    align-items: center;
    font-size: var(--base-font-size);
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    background-color: white;
    border: 2px solid var(--orange);
    border-radius: var(--border-radius);
    padding: 0 var(--column-gap);
  }

  .btn:hover {
      background-color: var(--orange);
      color: white;
      text-decoration: none;
  }

  @media (min-width: 576px) {
    .btn {
        padding: 0 calc(var(--column-gap) / 2);
    }
  }

/* - - - - - - - - - - - - - HEADER - - - - - - - - - - - - - */

header {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: var(--row-gap);
    background-color: white;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    .name {
        display: none;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-self: center;
        a {
            img {
                height: calc(var(--row-gap)/2);
            }
            span {
                display: none;
            }
        }
    }
}

.sunflower {
    width: calc(100vw - var(--column-gap)*2);
    justify-self: center;
}

@media (min-width: 576px) {

    .sunflower {
        width: calc(var(--column-gap) * 8);
    }
}

@media (min-width: 1024px) {
    header {
        position: static;
        box-shadow: none;
        grid-template-columns: 1fr 1fr;
        gap: calc(var(--column-gap) * 4);
        z-index: 0;
        .name {
            display: unset;
            align-self: center;
            font-size: 24px;
            font-family: 'Bakso Sapi';
            font-weight: 400;
            margin: 0 calc(var(--column-gap) / 2);
        }
        nav {
            display: grid;
            grid-auto-flow: column;
            gap: calc(var(--column-gap) / 2);
            justify-content: right;
            margin: 0 calc(var(--column-gap) / 2);
        }
    }

    .sunflower {
        position: absolute;
        width: calc(var(--column-gap) * 4);
        z-index: 1;
    }
}

@media (min-width: 1280px) {
    header {
        nav a {
            img {
                display: none;
            }
            span {
                display: unset;
                letter-spacing: var(--spacing);
            }
        }
    }
}

/* - - - - - - - - - - - - - FLASH - - - - - - - - - - - - - */

.flash {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: calc(var(--row-gap) / 2) calc(var(--column-gap) / 2) 0;
    img {
        height: var(--row-gap);
    }
    p {
        margin: 0 var(--column-gap);
    }
}

/* - - - - - - - - - - - - - MAIN - - - - - - - - - - - - - */

main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: var(--row-gap);
    margin: var(--row-gap) calc(var(--column-gap) / 2);
    form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: calc(var(--row-gap) / 4);
        padding: 1em;
        width: auto;
        box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
        border-radius: var(--border-radius);
        margin: 0;
        label {
            display: flex;
            flex-direction: column;
            font-size: 12px;
            font-family: 'Source_Sans_Pro', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: var(--spacing);
            input {
                font-size: 10px;
                font-family: 'Libre Baskerville';
                font-weight: 400;
                margin-top: 0.5em;
            }
            input:not(.imageUpload) {
                height: calc(var(--row-gap) /2);
                background-color: var(--grey);
                border: none;
                border-radius: var(--border-radius);
                padding: 1em;
            }
            textarea {
                font-size: 10px;
                font-family: 'Libre Baskerville';
                font-weight: 400;
                background-color: var(--grey);
                border: none;
                border-radius: var(--border-radius);
                margin-top: 0.5em;
                padding: 1em;
            }
            select {
                margin-top: 0.5em;
            }
        }
        p {
            margin: 0;
            color: var(--orange);
        }
    }
    img {
        width: 100%;
    }
}

@media (min-width: 375px) {
    main {
        form {
            grid-template-columns: 1fr 1fr;
        }
        form > *:not(.small) {
            grid-column: 1 / -1;
        }
    }
}

@media (min-width: 576px) {
    main form {
        width: calc(var(--column-gap) * 10);
        justify-self: center;
        gap: calc(var(--row-gap) / 4);
    }
}

@media (min-width: 768px) {
    main {
        margin: var(--row-gap) var(--column-gap);
    }
}

@media (min-width: 1280px) {
    main {
        margin: var(--row-gap) calc(var(--column-gap) * 2);
    }
}

/* - - - - - - - - - - - - - FOOTER - - - - - - - - - - - - - */

.vine {
    margin: 0 calc(var(--column-gap) / 2);
    max-width: calc(var(--column-gap) * 16);
    justify-self: center;
}

footer {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: auto;
    gap: 1em;
    justify-items: center;
    color: white;
    background-color: var(--green);
    padding: calc(var(--row-gap) / 2) 0;
    margin-bottom: var(--row-gap);
    .socials {
        display: flex;
        justify-content: center;
        a:not(:first-child) {
            margin-left: var(--column-gap);
        }
        a img {
            width: var(--column-gap);
            height: auto;
        }
    }
    .login {
        text-align: center;
        margin: calc(var(--row-gap) / 2) 0;
        a {
            font-weight: 600;
        }
        p {
            margin: 0 0 1em 0;
            span {
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: var(--spacing);
            }
        }
    }
    a {
        color: white;
        font-family: 'Libre Baskerville', serif;
        font-weight: 400;
        text-transform: unset;
        letter-spacing: normal;
    }
}

@media (min-width: 576px) {
    .vine {
        margin: 0 var(--column-gap);
    }
}

@media (min-width: 1024px) {
    footer {
        margin: 0;
    }
}

/* - - - - - - - - - - - - - INDEX - - - - - - - - - - - - - */

main.index {
    form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    ul {
        max-width: calc(var(--column-gap) * 16);
            justify-self: center;
        li a {
            display: flex;
            margin-top: 1em;
        } 
    }
}

@media (min-width: 576px) {
    main.index {
        form {
            grid-template-columns: 1fr 1fr;
        }
    }
}


/* - - - - - - - - - - - - - PRODUCTS - - - - - - - - - - - - - */

main.products {
    .categories {
        display: grid;
        gap: calc(var(--row-gap) / 2);
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            li {
                text-align: center;
                box-shadow: none;
                padding: 0;
            }
        }
        a {
            align-self: center;
        }
    }
    
    .items {
        li {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            .preview {
                grid-column: 1 / -1;
                .image-wrapper {
                    position: relative;
                    width: 100%;
                    height: 0;
                    padding-bottom: 100%;
                    img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            p {
                grid-column: 1 / -1;
            }
        }
        a:hover {
            text-decoration: none;
        }
    }
}

@media (min-width: 576px) {
    main.products {
        .categories ul {
            grid-template-columns: repeat(3, 1fr);
        }
        .items {
            grid-template-columns: 1fr 1fr;
            li .preview h2 {
                letter-spacing: var(--spacing);
            }
        }
    }
}

@media (min-width: 768px) {
    main.products {
        .categories ul {
            grid-template-columns: repeat(4, 1fr);
        }
        .items {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (min-width: 1024px) {
    main.products {
        .categories ul {
            justify-self: center;
            width: calc(var(--column-gap) * 10);
        }
    }
}

@media (min-width: 1280px) {
    main.products {
        .items {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media (min-width: 1920px) {
    main.products {
        .items {
            grid-template-columns: repeat(5, 1fr);
        }
    }
}

/* - - - - - - - - - - - - - DETAIL - - - - - - - - - - - - - */

main.detail {
    margin-left: 0;
    margin-right: 0;
    > *:not(.item) {
        margin-left: calc(var(--column-gap) / 2);
        margin-right: calc(var(--column-gap) / 2);
    }
    .item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        h1 {
            margin: 0 calc((100% - var(--row-gap) * 4) / 2);
        }
        p {
            margin: 1em calc((100% - var(--row-gap) * 4) / 2);
        }
        div.image-list-wrapper {
            width: 100%;
            overflow: auto hidden;

            ul.image-list {
                width: auto;
                display: grid;
                grid-auto-flow: column;
                grid-template-columns: initial;
                grid-template-rows: initial;
                align-items: center;
                gap: 0 calc(var(--row-gap) / 2);
                margin-left: calc((100% - var(--row-gap) * 4) / 2);

                li {
                    background: none;
                    padding: 0;
                    box-shadow: none;
                    border-radius: 0;

                    img {
                        height: calc(var(--row-gap) * 4);
                        width: auto;
                        border-radius: var(--border-radius);
                    }

                    &:first-child {
                        img {
                            width: calc(var(--row-gap) * 4);
                            object-fit: cover;
                        }
                    }
                }

                &::after {
                    content: "";
                    width: 1px;
                    height: 100%;
                    position: relative;
                    display: block;
                }
            }
        }
        a {
            margin-top: 1em;
        }
    }
    .item > *:not(a) {
        grid-column: 1 / -1;
    }
    ul li p {
        margin-bottom: 1em;
    }
}

@media (min-width: 576px) {
    main.detail {
        .item {
            grid-template-columns: calc((100vw - var(--column-gap) * 10) / 2) 2fr 1fr 1fr calc((100vw - var(--column-gap) * 10) / 2);
            h1 {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                align-self: flex-end;
                margin: 0;
            }
            p {
                grid-column: 2 / 5;
            }
            .edit {
                grid-column: 3 / 4;
                grid-row: 1 / 2;
                margin: 0;
            }
            .delete {
                grid-column: 4 / 5;
                grid-row: 1 / 2;
                margin: 0;
            }
            div {
                grid-column: 1 / -1;
                img {
                    height: calc(var(--row-gap) * 6);
                }
            }
        }
        .write-comment {
            justify-self: center;
        }
        ul {
            width: calc(var(--column-gap) * 10);
            justify-self: center;
        }
    }
}

@media (min-width: 768px) {
    main.detail {
        .item div img {
            height: calc(var(--row-gap) * 8);
        }
    }
}


/* - - - - - - - - - - - - - EDIT - - - - - - - - - - - - - */

main.edit {
    gap: 0;
    form {
        box-shadow: none;
        border-radius: 0;
        padding: 0;
        div {
            display: flex;
            label {
                width: 100%;
            }
            label:not(:first-child) {
                margin-left: calc(var(--column-gap) / 2);
            }
        }
        img {
            border-radius: var(--border-radius);
        }
        ul li {
            display: flex;
            flex-direction: column;
            box-shadow: none;
            border-radius: 0;
            padding: 0;
            a {
                align-self: flex-end;
                position: relative;
                bottom: calc(var(--row-gap) / 4 * 5);
                right: calc(var(--row-gap) / 4);
                height: 0;
                img {
                    height: var(--row-gap);
                }
            }
        }
    }
    > a {
        text-align: center;
        margin-top: 1em;
    }
}

@media (min-width: 576px) {
    main.edit {
        form ul {
            grid-template-columns: 1fr 1fr;
            gap: calc(var(--row-gap) / 2) calc(var(--column-gap) / 2);
        }
    }
}

/* - - - - - - - - - - - - - CATEGORIES - - - - - - - - - - - - - */

main.categories ul {
    grid-template-columns: 1fr;
    gap: calc(var(--row-gap) / 4) var(--column-gap);
    justify-self: center;
    li {
        display: flex;
        align-items: center;
        box-shadow: none;
        border-radius: 0;
        padding: 0;
        h2 {
            margin: 0 1em 0 0;
        }
        a {
            display: flex;
            img {
                height: calc(var(--row-gap) / 4);
            }
        }
    }
}

@media (min-width: 576px) {
    main.categories {
        ul {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (min-width: 1024px) {
    main.categories {
        ul {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

/* - - - - - - - - - - - - - ABOUT US - - - - - - - - - - - - - */

main.about-us {
    .intro {
        p {
            margin: 0;
        }
        img {
            margin-top: calc(var(--row-gap) / 2);
        }
    }
    .team {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: calc(var(--row-gap) / 2) calc(var(--column-gap) / 2);
        h2 {
            grid-column: 1 / -1;
        }
        div {
            display: flex;
            flex-direction: column;
            img {
                border-radius: var(--border-radius);
            }
            p {
                text-align: center;
                margin-top: 1em;
            }
        }
    }
}

@media (min-width: 576px) {
    main.about-us {
        .intro {
            display: flex;
            flex-direction: column;
            img {
                width: calc(var(--column-gap) * 6);
                align-self: center;
            }
        }
    }
}

@media (min-width: 768px) {
    main.about-us {
        > *:not(.team) {
            width: calc(var(--column-gap) * 10);
            justify-self: center;
        }
        .team {
            grid-template-columns: repeat(4, 1fr);
            h2 {
                margin-left: calc((100% - var(--column-gap) * 10) / 2);
            }
        }
    }
}

/* - - - - - - - - - - - - - CONTACT - - - - - - - - - - - - - */

main.contact {
    gap: 0;
    div div:not(:first-child) {
        margin-top: 1em;
    }
    form {
        margin-top: var(--row-gap);
    }
}

@media (min-width: 375px) {
    main.contact form .small {
        grid-column: 1 / -1;
    }
}

@media (min-width: 576px) {
    main.contact {
        h1 {
            width: calc(var(--column-gap) * 5);
            justify-self: center;
        }
        div {
            width: calc(var(--column-gap) * 5);
            justify-self: center;
        }
        form .small {
            grid-column: unset;
        }
    }
}

@media (min-width: 1024px) {
    main.contact {
        h1 {
            width: auto;
            margin-bottom: 1em;
        }
        > div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--column-gap);
            width: auto;
            div {
                display: flex;
                flex-direction: column;
                justify-self: left;
            }
            div:not(:first-child) {
                margin: 0;
            }
        }
    }
}

/* - - - - - - - - - - - - - USERS - - - - - - - - - - - - - */

main.users ul {
    gap: calc(var(--row-gap) / 4);
    li {
        display: flex;
        align-items: center;
        box-shadow: none;
        border-radius: 0;
        padding: 0;
        h2 {
            margin: 0 1em 0 0;
        }
        a {
            display: flex;
            img {
                height: calc(var(--row-gap) / 4);
            }
        }
    }
}

@media (min-width: 375px) {
    main.users {
        ul li h2 {
            font-size: var(--base-font-size);
        }
    }
}

@media (min-width: 576px) {
    main.users {
        ul {
            
            justify-self: center;
        }
    }
}

/* - - - - - - - - - - - - - LOGIN - - - - - - - - - - - - - */

main.login form {
    box-shadow: none;
    border-radius: 0;
    padding: 0;
}

/* - - - - - - - - - - - - - CONFIRMATION - - - - - - - - - - - - - */

main.confirmation {
    gap: 0;
    p {
        justify-self: center;
        margin: 0;
    }
    form {
        box-shadow: none;
        border-radius: 0;
        padding: 0;
        margin: calc(var(--row-gap) / 2) 0 1em;
    }
    a {
        text-align: center;
    }
}

/* - - - - - - - - - - - - - IMPRINT / PRIVACY - - - - - - - - - - - - - */

main.imprint, main.privacy {
    ul {
        margin-top: calc(var(--row-gap) / 2);
        list-style: disc;
        li {
            box-shadow: none;
            padding: 0;
            margin-left: calc(var(--column-gap) / 2);
        }
    }
}

@media (min-width: 576px) {
    main.imprint, main.privacy {
        width: calc(var(--column-gap) * 10);
        justify-self: center;
    }
}

/* - - - - - - - - - - - - - TIMELINE - - - - - - - - - - - - - */

main.timeline {
    max-width: calc(var(--column-gap) * 16);
    justify-self: center;
    ul {
        gap: var(--row-gap);
        li {
            div {
                display: grid;
                gap: calc(var(--row-gap) / 2) calc(var(--column-gap) / 2);
                padding: 0 calc(var(--column-gap) / 2);
                margin-top: 1em;
                img {
                    padding: 0;
                    margin: 0;
                }
            }
            .colours, .icons {
                grid-template-columns: repeat(3, 1fr);
                gap: var(--row-gap) var(--column-gap);
            }
            img {
                margin-top: 1em;
                padding: 0 calc(var(--column-gap) / 2);
                border-radius: 0;
            }
        }
    }
}

@media (min-width: 576px) {
    main.timeline {
        ul li .drafts {
            grid-template-columns: 2fr 3fr;
            .mobile {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }
        }
    }
}

@media (min-width: 768px) {
    main.timeline {
        ul li {
            .colours, .icons {
                grid-template-columns: auto;
                grid-auto-flow: column;
            }
        }
    }
}

/* - - - - - - - - - - - - - DOCUMENTATION - - - - - - - - - - - - - */

    /* - WWW - */

main.documentation-www {
    max-width: calc(var(--column-gap) * 16);
    justify-self: center;
    div {
        display: grid;
        h3 {
            margin-top: 2em;
        }
        h4 {
            font-size: var(--base-font-size);
            font-weight: 400;
            text-decoration: underline;
        }
        .block {
            background-color: white;
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
            border-radius: var(--border-radius);
            padding: 1em;
            margin-top: calc(var(--row-gap) / 2);
            h4 {
                margin-top: 0;
            }
        }
        img {
            margin-top: calc(var(--column-gap) / 2);
        }
        img.small {
            max-width: calc(var(--column-gap) * 6);
            justify-self: center;
        }
        ul {
            display: unset;
            list-style: disc;
            margin-top: 1em;
            li {
                box-shadow: none;
                padding: 0;
                margin-left: calc(var(--column-gap) / 2);
            }
        }
    }
}

/* - FRONTEND - */

main.documentation-frontend {
        max-width: calc(var(--column-gap) * 16);
        justify-self: center;
    div {
        display: grid;
        h3 {
            margin-top: 2em;
        }
        a {
            margin-top: 1em;
        }
        button {
            margin-top: 1em;
        }
        ul {
            display: unset;
            list-style: disc;
            margin-top: 1em;
            li {
                box-shadow: none;
                padding: 0;
                margin-left: calc(var(--column-gap) / 2);
            }
        }
        img.small {
            max-width: calc(var(--column-gap) * 6);
            justify-self: center;
        }
    }
    .fonts {
        .showcase {
            justify-self: center;
            background-color: white;
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
            border-radius: var(--border-radius);
            padding: 1em;
            h3 {
                margin: 0;
            }
        }
        .showcase:not(h1) {
            margin-top: var(--row-gap);
        }
        .examples {
            display: grid;
            gap: var(--row-gap);
            > div {
                justify-content: center;
            }
            div div div:not(:first-child) {
                margin-top: calc(var(--row-gap) / 2);
            }
        }
    }
    .colours {
        > ul {
            list-style: none;
            justify-self: center;
            > li {
                display: grid;
                margin: 0;
            }
        }
        > ul:not(.logo) {
            display: grid;
            li {
                display: flex;
                flex-direction: column;
                justify-items: flex-start;
                max-width: calc(var(--column-gap) * 6);
            }
        }
        ul li h3 {
            text-align: center;
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
            border-radius: var(--border-radius);
            padding: 1em;
            margin: 0;
        }
        .white {
            background-color: white;
        }
        .ash {
            background-color: var(--grey);
        }
        .rose {
            background-color: #F1E1DE;
        }
        .lemon {
            background-color: #FEDA29;
        }
        .tangerine {
            background-color: #FDC33A;
        }
        .orange {
            background-color: var(--orange);
        }
        .sage {
            background-color: #97AB8E;
        }
        .moss {
            background-color: var(--green);
            color: white;
        }
        .chocolate {
            background-color: #895D3C;
            color: white;
        }
        .black {
            background-color: black;
            color: white;
        }
        .logo {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: calc(var(--row-gap) / 2) calc(var(--column-gap) / 2);
            justify-items: center;
            margin-top: calc(var(--row-gap) / 2);
            h3 {
                margin: 0;
            }
        }
        .examples {
            display: grid;
            form .small {
                grid-column: 1 / -1;
            }
            > img {
                margin: var(--row-gap) 0 0 0;
            }
            .footer {
                display: grid;
                gap: 1em;
                justify-items: center;
                color: white;
                background-color: var(--green);
                padding: var(--row-gap) 0;
                .socials {
                    display: flex;
                    justify-content: center;
                    a:not(:first-child) {
                        margin-left: var(--column-gap);
                    }
                    a img {
                        width: var(--column-gap);
                        height: auto;
                    }
                }
                .login {
                    text-align: center;
                    margin: calc(var(--row-gap) / 2) 0 0 0;
                    a {
                        font-weight: 600;
                    }
                    p {
                        margin: 0 0 1em 0;
                        span {
                            font-family: 'Source Sans Pro', sans-serif;
                            font-weight: 600;
                            text-transform: uppercase;
                            letter-spacing: var(--spacing);
                        }
                    }
                }
                a {
                    color: white;
                    font-family: 'Libre Baskerville', serif;
                    font-weight: 400;
                    text-transform: unset;
                    letter-spacing: normal;
                    margin-top: 0;
                }
            }
        }
    }
    .layout {
        button {
            margin: 2em 0 1em;
        }
    }
    .development {
        .examples {
            margin: 1em 0;
            .icons {
                display: grid;
                grid-auto-flow: column;
                gap: calc(var(--column-gap) / 2);
                justify-self: center;
                margin-top: calc(var(--row-gap) / 2);
                img {
                    width: var(--column-gap);
                }
            }
        }
        .nav {
            display: grid;
            justify-content: center;
            p {
                text-align: center;
            }
            img {
                max-width: calc(var(--column-gap) * 6);
                box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
                border-radius: var(--border-radius);
                margin: 1em 0 calc(var(--row-gap) / 2);
            }
        }
        ul.scroll-bar {
            display: grid;
            grid-auto-flow: column;
            gap: 0;
            width: 100%;
            list-style: none;
            overflow: auto hidden;
            background-color: var(--grey);
            border-radius: var(--border-radius);
            padding: calc(var(--row-gap) / 2) calc(var(--column-gap) / 2);
            li {
                background-color: var(--grey);
                box-shadow: none;
                border-radius: 0;
                padding: 0;
                &:first-child {
                    margin: 0;
                }
                img {
                    width: auto;
                    height: calc(var(--row-gap) * 6);
                }
            }
            &::after {
                content: "";
                height: 100%;
                width: calc(var(--row-gap) / 2);
                position: relative;
                flex: 0 0 calc(var(--row-gap) / 2);
            }
        }
    }
}

@media (min-width: 576px) {
    main.documentation-frontend {
        .colours .logo {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (min-width: 768px) {
    main.documentation-frontend {
        .colours > ul:not(.logo) {
            grid-template-columns: repeat(2,calc(var(--column-gap) * 6));
        }
    }
}

/* - - - - - - - - - - - - - MODULES - - - - - - - - - - - - - */

main.modules {
    > * {
        max-width: calc(var(--column-gap) * 16);
        justify-self: center;
    }
    .colours ul {
        grid-template-columns: 1fr 1fr;
        gap: calc(var(--row-gap) / 2) calc(var(--column-gap) / 2);
        li {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            box-shadow: none;
            div {
                height: var(--row-gap);
                width: var(--row-gap);
                box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
                border-radius: var(--border-radius);
            }
            .white {
                background-color: white;
            }
            .ash {
                background-color: var(--grey);
            }
            .black {
                background-color: black;
            }
            .orange {
                background-color: var(--orange);
            }
            .moss {
                background-color: var(--green);
            }
        }
    }
    .design-elements {
        > *:not(:first-child) {
            margin-top: var(--row-gap);
        }
        div {
            display: flex;
            justify-content: space-around;
            img {
                height: calc(var(--row-gap) * 2);
                width: auto;
            }
        }
        ul {
            grid-template-columns: auto;
            grid-auto-flow: column;
            li {
                position: relative;
                width: 100%;
                height: 0;
                padding: 0 0 100% 0;
                border-radius: var(--border-radius);
                div {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
                
            }
        }
    }
    .links {
        display: grid;
        * {
            justify-self: center;
        }
        .footer {
            display: flex;
            align-items: center;
            background-color: var(--green);
            border-radius: var(--border-radius);
            height: calc(var(--row-gap) / 2);
            padding: 0 var(--column-gap);
            margin-top: 1em;
            a {
                font-family: 'Libre Baskerville', serif;
                font-weight: 400;
                text-transform: none;
                letter-spacing: normal;
                color: white;
            }
        }
        button {
            margin-top: 1em;
        }
    }
    .icons {
        ul {
            grid-template-columns: 1fr 1fr;
            li {
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                box-shadow: none;
                border-radius: 0;
                img {
                    border-radius: 0;
                }
            }
        }
    }
}

@media (min-width: 576px) {
    main.modules {
        .colours ul {
            grid-template-columns: repeat(3, 1fr);
        }
        .form {
            display: grid;
            grid-template-columns: 100%;
        }
        .icons ul {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (min-width: 768px) {
    main.modules {
        .icons ul {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media (min-width: 1024px) {
    main.modules {
        .colours ul {
            grid-template-columns: repeat(5, 1fr);
        }
        .links {
            grid-template-columns: repeat(3, 1fr);
            h2 {
                grid-column: 1 / -1;
            }
            a, .footer, button {
                margin: 0;
            }
        }
        .icons ul {
            grid-template-columns: repeat(5, 1fr);
        }
    }
}

/* - - - - - - - - - - - - - CONTRAST - - - - - - - - - - - - - */
    //Contrast Grid generated by contrast-grid.eightshapes.com
    //Editable link: https://contrast-grid.eightshapes.com/?background-colors=&foreground-colors=%23FFFFFF%2C%20white%0D%0A%23ECECEC%2C%20ash%0D%0A%23F1E1DE%2C%20rose%0D%0A%23FEDA29%2C%20lemon%0D%0A%23FDC33A%2C%20tangerine%0D%0A%23E37000%2C%20orange%0D%0A%2397AB8E%2C%20sage%0D%0A%2350795C%2C%20moss%0D%0A%23000000%2C%20black%0D%0A&es-color-form__tile-size=regular
    //ZUGERIFFEN AM 11.02.2021

main.colours {
    .es-contrast-grid {
        font-family: 'Lato', sans-serif;
    }
    
    .es-contrast-grid {
        box-sizing: border-box;
        overflow: auto;
        width: 100%;
    }
    
    .es-contrast-grid *,
    .es-contrast-grid *:before,
    .es-contrast-grid *:after {
        box-sizing: inherit;
    }
    
    .es-contrast-grid__table-wrap {
        width: auto;
    }
    
    .es-contrast-grid__table {
        border-collapse: collapse;
        color: #fff;
    }
    
    .es-contrast-grid__table td,
    .es-contrast-grid__table th {
        border: solid 1px transparent;
        font-size: 16px;
        padding: 0;
        margin: 0;
    }
    
    .es-contrast-grid--dark-label {
        color: black;
    }
    
    .es-contrast-grid__accessibility-label {
        background: #ccc;
        border-radius: 4px;
        display: inline-block;
        color: #000;
        font-size: 12px;
        padding: 2px 4px;
        text-align: center;
        width: 36px;
    }
    
    .es-contrast-grid__accessibility-label--dnp {
        background: #EE0000;
        color: #FFFFFF;
    }
    
    .es-contrast-grid__accessibility-label--aa18 {
        background: #CFB317;
    }
    
    .es-contrast-grid__swatch {
        display: flex;
        flex-direction: column;
        height: 100px;
        justify-content: space-between;
        padding: 8px;
        min-width: 100px;
    }
    
    .es-contrast-grid--compact .es-contrast-grid__swatch {
        height: 80px;
        min-width: 80px;
    }
    
    .es-contrast-grid--large .es-contrast-grid__swatch {
        height: 150px;
        padding: 15px;
        min-width: 150px;
    }
    
    .es-contrast-grid__swatch-demo-text {
        font-size: 16px;
    }
    
    .es-contrast-grid__swatch-stats {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    
    .es-contrast-grid__contrast-ratio {
        color: #FFFFFF;
        font-size: 14px;
    }
    
    .es-contrast-grid--dark-label .es-contrast-grid__contrast-ratio {
        color: #000000;
    }
    
    .es-contrast-grid__key-swatch-spacer {
        align-items: center;
        background: linear-gradient(to top right, rgba(243, 241, 241, 0) 0%, rgba(243, 241, 241, 0) calc(50% - 1px), #f3f1f1 50%, rgba(243, 241, 241, 0) calc(50% + 1px), rgba(243, 241, 241, 0) 100%);
        background-color: #FFFFFF;
        border: solid 1px #F3F1F1;
        color: #000000;
        display: flex;
        height: 100px;
        justify-content: space-between;
        padding: 8px;
        min-width: 200px;
    }
    
    .es-contrast-grid--compact .es-contrast-grid__key-swatch-spacer {
        height: 80px;
    }
    
    .es-contrast-grid--large .es-contrast-grid__key-swatch-spacer {
        height: 150px;
    }
    
    .es-contrast-grid__key-swatch-label--background {
        align-self: flex-end;
    }
    
    .es-contrast-grid__swatch-spacer {
        background-color: #FFFFFF;
        border: solid 1px #F3F1F1;
        height: 100px;
        width: 100%;
    }
    
    .es-contrast-grid--compact .es-contrast-grid__swatch-spacer {
        height: 80px;
        width: 100%;
    }
    
    .es-contrast-grid--large .es-contrast-grid__swatch-spacer {
        height: 150px;
        width: 100%;
    }
    
    .es-contrast-grid__key-swatch--foreground {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        height: 100px;
        justify-content: center;
        padding: 8px;
        text-align: left;
    }
    
    .es-contrast-grid--compact .es-contrast-grid__key-swatch--foreground {
        height: 80px;
    }
    
    .es-contrast-grid--large .es-contrast-grid__key-swatch--foreground {
        height: 150px;
        padding: 15px;
    }
    
    .es-contrast-grid__key-swatch--foreground .es-contrast-grid__key-swatch-label-text {
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 220px;
        white-space: nowrap;
    }
    
    .es-contrast-grid--bordered-swatch {
        border: solid 1px #F3F1F1;
    }
    
    .es-contrast-grid__key-swatch--background {
        align-items: center;
        display: flex;
        height: 100px;
        padding: 8px;
        text-align: left;
        min-width: 200px;
    }
    
    .es-contrast-grid--compact .es-contrast-grid__key-swatch--background {
        height: 80px;
    }
    
    .es-contrast-grid--large .es-contrast-grid__key-swatch--background {
        height: 150px;
        padding: 15px;
    }
    
    .es-contrast-grid__key-swatch-label-text {
        font-weight: bold;
    }
    
    .es-contrast-grid__key-swatch-label-hex {
        font-weight: normal;
        font-size: 14px;
    }
    
    td.es-contrast-grid__key-cell {
        padding-top: 26px;
    }
    
    .es-contrast-grid-key {
        align-items: center;
        border: solid 1px #F3F1F1;
        color: #000000;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 15px;
    }
    
    .es-contrast-grid__key-cell[colspan="1"] .es-contrast-grid-key,
    .es-contrast-grid__key-cell[colspan="2"] .es-contrast-grid-key,
    .es-contrast-grid__key-cell[colspan="3"] .es-contrast-grid-key {
        display: block;
    }
    
    .es-contrast-grid__key-cell[colspan="1"] .es-contrast-grid-key__column,
    .es-contrast-grid__key-cell[colspan="2"] .es-contrast-grid-key__column,
    .es-contrast-grid__key-cell[colspan="3"] .es-contrast-grid-key__column {
        margin-bottom: 8px;
        width: 100%;
    }
    
    .es-contrast-grid-key__label {
        align-items: center;
        display: flex;
        font-size: 14px;
        margin-bottom: 8px;
    }
    
    .es-contrast-grid-key__label .es-contrast-grid__accessibility-label {
        margin-right: 8px;
    }
    
    .es-contrast-grid-key__label:last-child {
        margin-bottom: 0;
    }
    
    .es-contrast-grid-key__link {
        font-size: 14px;
    }
}